<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css?ver=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>BS medical team</title>
</head>
<body>
    <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>B</span>S<span>M</span><span class="edical">edical</span></h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Products</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->



    <!-- Hero Section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Modern<span></span></h1>
                <h1>Quality<span></span></h1>
                <h1>Goods<span></span></h1>
                <a href="mailto:cs119@bs-medi.co.kr type=" button class="cta">Contact</a>
            </div>
        </div>
    </section>
    <!-- End Hero Section -->
    
     <!-- Service Section -->
    <section id="services">
        <div class="services container">
        <div class="service-top">
            <h1 class="section-title"><span>S</span>ervices</h1>
            <p><br><span class="point">Thinking to shine Human Health</span></br>Along with professtionalism and experiences,
                BSM's deeper understanding of the Customers makes them satisfy with
                our Modern Quality Goods & Services at Competitive Prices</p>
        </div>
        <div class="service-bottom">
            <div class="service-item">
            <div class="icon"></div>
            <h2>VABB</h2>
            
            <p><span>Mammographic Screening & Physical Exam</span></p>
            </div>
            <div class="service-item">
            <div class="icon"></div>
            <h2>CSTD</h2>
            <p><span>Hazardous Closed System Drug Transfer Device</span></p>
            </div>
            <div class="service-item">
            <div class="icon"></div>
            <h2>Wide range</h2>
            <p><span>Wide range of Medical Supplies & Protective goods</span></p>
            </div>
        </div>
        </div>
    </section>
    <!-- End Service Section -->

    <!-- Project Section -->
    <section id="projects">
        <div class="projects container">
          <div class="projects-header">
            <h1 class="section-title"><span>M</span>embers</h1>
          </div>
          <div class="all-projects">
            <div class="project-item">
                <div class="project-info">
                  <h1>EQUASHIELD</h1>
                  <h2>Hazardous Closed System</h2>
                  <a href="detail/detail_one_1.html"><p>Go detail page</p></a>
                </div>
                <div class="project-img">
                  <img src="./detail/images/product1/product1.PNG" alt="img">
                </div>
            </div>

            <div class="project-item">
              <div class="project-info">
                <h1>Medical PARK</h1>
                <h2>Mammographic Screening & Physical Exam device</h2>
                <a href="detail/detail_two_1.html"><p class="test">Go detail page</p></a>
              </div>
              <div class="project-img">
                <img src="./detail/images/product2/product2_.PNG" alt="img">
              </div>
            </div>

            <div class="project-item">
              <div class="project-info">
                <h1>TaeChang industry</h1>
                <h2>Single-use anesthesia spinal needle </h2>
                <a href="detail/detail_three_1.html"><p>Go detail page</p></a>
              </div>
              <div class="project-img">
                <img src="./detail/images/product3/product3.PNG" alt="img">
              </div>
            </div>

            <div class="project-item">
              <div class="project-info">
                <h1>TaeWoong&emsp;&emsp;</h1>
                <h2>Endoscopy supplies</h2>
                <a href="detail/detail_four_1.html"><p>Go detail page</p></a>
              </div>
              <div class="project-img">
                <img src="./detail/images/product4/product4.PNG" alt="img">
              </div>
            </div>

            <div class="project-item">
              <div class="project-info">
                <h1>Primare International</h1>
                <h2>Preparing the service...</h2>
                <a href="#"><p>Go detail page</p></a>
              </div>
              <div class="project-img">
                <img src="./detail/images/product5/product5.PNG" alt="img">
              </div>
            </div>

            

          </div>
        </div>
      </section>

    <!-- End Project Section -->

    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img signBlock">
                    <img src="./img/logosign.PNG" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title"><span>A</span>bout <span>U</span>s</h1>
                <!-- <h2>Bosun, Moon - CEO & Founder</h2> -->
                <br>
                <p><span class="aboutName">We are BSMedical Team</span>  
                  <br>​<br>​Since our founding in 2012, <br>the standard of our service is to meet the high expectations of professionals in the medical field, and ultimately, what value can we provide to patients.​
                   In response to the question, BSM innovates and evolves to provide higher value to professionals and patients with small changes every day.​
                </p>
                <br>
                <p>
                  <!-- We are BSMedical Team -->
                  2012년 창업이후, <br>우리의 경영철학은 의료분야 전문가의 높은 기대수준에 맞추며 최종적으로는 환자들에게 어떠한 가치를 제공할 수 있느냐 입니다. 이러한 물음에 맞춰 BSM은 매일 작은 변화로 의료전문가와 환자들에게 더  높은 가치를 제공하기 위해 혁신하여 발전하고 있습니다. 
                </p>
                <div class="col-down signBlock">
                  <img class = "ceoName"src="img/ceoName.png" alt=""> 
                  <img class = "ceoSign"src="img/ceoSign.png" alt=""> 
                </div>
                <!-- <a href="#" class="cta">H o m e</a>  -->
              </div>
        </div>
        

        
        

        
    </section>

    <!-- start partner -->
    <section id="partner">
      <div class="partner__intro">

        <!-- <h1 class="section-title"><span>P</span>artnership</h1>  -->
        <span class="partnerTitle">Partnerships</span>
      </div>
      
       
      <div class="partner__img">
        <img src="./detail/images/product1/product1.PNG" alt="" class="partner__img__item">
        <img src="./detail/images/product2/product2_.PNG" alt="" class="partner__img__item">
        <img src="./detail/images/product3/product3.png" alt="" class="partner__img__item">
        <img src="./detail/images/product4/product4.png" alt="" class="partner__img__item">
        <img src="./img/partner1.png" alt="" class="partner__img__item">
      </div>
        
    </section>
    <!-- end partner -->

    <!-- End About Section -->



    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
          <div><h1 class="section-title"><span>C</span>ontact <span>i</span>nfo</h1></div>
          <div class="contact-items">
            <div class="contact-item">
              <!-- <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div> -->
              <div class="contact-info">
                <h1><a href="tel:02-416-7780">Phone</a></h1>
                <h2>TEL) +82-2-416-7780</h2>
                <h2>FAX) +82-2-416-8384</h2>
                <div class="contact-item__btn">
                  <button><a href="tel:02-416-7780">Here</a></button>
                </div>
              </div>
            </div>
            <div class="contact-item">
              <!-- <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div> -->
              <div class="contact-info">
                <h1>Email</h1>
                <h2>cs119@bs-medi.co.kr</h2>
                <div class="contact-item__btn">
                  <button><a href="mailto:cs119@bs-medi.co.kr type=">Here</a></button>
                </div>
              </div>
            </div>
            <div class="contact-item">
              <!-- <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div> -->
              <div class="contact-info">
                <a href="https://map.naver.com/v5/search/%EC%86%A1%ED%8C%8C%EA%B5%AC%20%EB%91%A5%EC%A7%80%EB%B9%8C%EB%94%A9/place/18863912?c=14147691.3467891,4509085.9866137,15,0,0,0,dh&placePath=%3F%2526">
                <h1>Address</h1></a> 
                <h2>Republic of Korea Seoul, Songpa-gu, Baekjegobun-ro 32-gil 23 Nest Building 3F<br></h2>
                <h2>서울 송파구 백제고분로32길 23 둥지빌딩 3F</h2>
                <h2><i class="far fa-envelope"></i> 05587</h2>
                <div class="contact-item__btn">
                  <button><a href="https://map.naver.com/v5/search/%EC%86%A1%ED%8C%8C%EA%B5%AC%20%EB%91%A5%EC%A7%80%EB%B9%8C%EB%94%A9/place/18863912?c=14147691.3467891,4509085.9866137,15,0,0,0,dh&placePath=%3F%2526">Here</a></button>
                </div>
              </div>
            </div>
          </div>
          
          
        </div>
        

        
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
            <div class="brand"><h1><span>B</span>S<span>M</span>edical</h1></div>
            <h2>Thinking To Shine Human Health</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
                  </div>
                  <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
                  </div>
                  <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
                  </div>
                  <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
                  </div>
            </div>
            <p>Copyright © 2020 BSmedical. All rights reserved</p>
        </div>

    </section>
    <!-- End Footer -->
    
    <script src="app.js"></script>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>

</html>


